<!DOCTYPE html>
<html>
    <head>
        <!-- Need to get in touch? Email to mrericcoolnessreed (gmail). -->
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@423&display=swap" rel="stylesheet">
        <title>an0n.dev</title>
        <style>
            html, body, div {
                width: 100%;
                height: 100%;
                margin: 0px;
            }
            body {
                background-color: #000000;
            }
            img {
                width: 500px;
                height: 500px;
            }
            div {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            h1 {
                font-family: 'Roboto Mono', monospace;
                color: #00FF00;
            }
        </style>
    <body>
        <span class = "background"></span>
        <div>
            <img class = "background" src = "/logo">
            <h1>Coming soon...</h1>
        </div>
    </body>
</html>
